Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Wed, 10 Sep 2014 10:42:52 -0500
Reviewed-on: https://cr.deepin.io/680
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Wed, 10 Sep 2014 10:42:52 +0800
Reviewed-on: http://121.40.93.113:8080/680
Project: dbus-factory
Branch: refs/heads/master
