Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 16 Sep 2014 19:38:11 -0500
Reviewed-on: https://cr.deepin.io/801
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 16 Sep 2014 19:38:11 +0800
Reviewed-on: http://121.40.93.113:8080/801
Project: dbus-factory
Branch: refs/heads/master
