Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <me@iceyer.net>
Submitted-at: Wed, 27 Aug 2014 23:09:28 -0500
Reviewed-on: https://cr.deepin.io/524
Project: dbus-factory
Branch: refs/heads/master

Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Wed, 27 Aug 2014 23:09:28 +0800
Reviewed-on: http://121.40.93.113:8080/524
Project: dbus-factory
Branch: refs/heads/master
