Code-Review+1: <liliqiang@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 18 Aug 2014 16:56:25 -0500
Reviewed-on: https://cr.deepin.io/246
Project: dbus-factory
Branch: refs/heads/master

Code-Review+1: Liqiang Lee <liliqiang@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Mon, 18 Aug 2014 16:56:25 +0800
Reviewed-on: http://121.40.93.113:8080/246
Project: dbus-factory
Branch: refs/heads/master
