Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 15 Aug 2014 15:09:45 -0500
Reviewed-on: https://cr.deepin.io/192
Project: dbus-factory
Branch: refs/heads/master

Verified+1: jouyouyun <jouyouwen717@gmail.com>
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 15 Aug 2014 15:09:45 +0800
Reviewed-on: http://121.40.93.113:8080/192
Project: dbus-factory
Branch: refs/heads/master
