Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Thu, 11 Dec 2014 16:30:57 -0500
Reviewed-on: https://cr.deepin.io/1784
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Thu, 11 Dec 2014 16:30:57 +0800
Reviewed-on: http://121.40.93.113:8080/1784
Project: dbus-factory
Branch: refs/heads/master
