Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 26 Sep 2014 11:30:46 -0500
Reviewed-on: https://cr.deepin.io/951
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 26 Sep 2014 11:30:46 +0800
Reviewed-on: http://121.40.93.113:8080/951
Project: dbus-factory
Branch: refs/heads/master
