Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Thu, 23 Oct 2014 09:27:22 -0500
Reviewed-on: https://cr.deepin.io/1235
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Thu, 23 Oct 2014 09:27:22 +0800
Reviewed-on: http://121.40.93.113:8080/1235
Project: dbus-factory
Branch: refs/heads/master
