Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 21 Oct 2014 15:37:44 -0500
Reviewed-on: https://cr.deepin.io/1206
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 21 Oct 2014 15:37:44 +0800
Reviewed-on: http://121.40.93.113:8080/1206
Project: dbus-factory
Branch: refs/heads/master
