Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 15 Sep 2014 16:10:47 -0500
Reviewed-on: https://cr.deepin.io/770
Project: dbus-factory
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 15 Sep 2014 16:10:47 +0800
Reviewed-on: http://121.40.93.113:8080/770
Project: dbus-factory
Branch: refs/heads/master
