Verified+1: Anonymous Coward #1000004
Code-Review+2: <yangwanqing@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 14 Nov 2014 15:57:32 -0500
Reviewed-on: https://cr.deepin.io/1546
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: yangwanqing <yangwanqing@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 14 Nov 2014 15:57:32 +0800
Reviewed-on: http://121.40.93.113:8080/1546
Project: dbus-factory
Branch: refs/heads/master
