Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <yujingmei@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 27 Nov 2014 10:07:40 -0500
Reviewed-on: https://cr.deepin.io/1521
Project: dbus-factory
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 27 Nov 2014 10:07:40 +0800
Reviewed-on: http://121.40.93.113:8080/1521
Project: dbus-factory
Branch: refs/heads/master
