Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 12 Sep 2014 11:19:56 -0500
Reviewed-on: https://cr.deepin.io/733
Project: dbus-factory
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 12 Sep 2014 11:19:56 +0800
Reviewed-on: http://121.40.93.113:8080/733
Project: dbus-factory
Branch: refs/heads/master
